<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body{
            margin: 0%;
            padding: 0%;
            justify-items: center;
            background-image: linear-gradient(to right, #7b61ff, #ff4d94);
        }
        h1{
            height: 5vh;
            width: 90%;
            background-color: rgba(128, 255, 0, 0.877);
            border-radius: 30px;
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        p{
            background-color: aqua;
            height: 30%;
            width: 50%;
            border: 5px;
            justify-content: center;
            text-align: center;
            font-size: 1.8em;
            padding: 30px ;
            outline: #3d3c2e 1px dashed;
            
        }
       p a{
            text-decoration: none;
            color: burlywood;
            background-image: linear-gradient(to right, #7b61ff, #ff4d94);
            padding: 5px;
            border-radius: 25px;
        }
        section{
            outline: #ff4d94 1px solid;
        }
        #social{
                 height: 25vh;
            width: 50vb;
            outline: #ff4d94 1px solid;
            display: flex;
            flex-direction: column;
            gap: 10%;
            

        }
        i{
            color: beige;
        }
        
    </style>
</head>
<body>

    <h1>Contact Us</h1>
    <p>If you have any questions, please reach out to us at Email <br><br><a href="mailto:web@gmail.com">Click here to Email</a>
    <br><br>
    contact @ 123-456-7890 <br><br>
    <a href="Tel: 123-456-7890">Click here to call</a>
    </p>
    
    <section>
        <p id="social">follow our social platforms  <br>
        <a href="https://facebook.com" target="_blank" >  <i class="fa-brands fa-facebook"> </i> Facebook page</a> 
        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
        <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i> instagram page</a>
        
        </p>
    </section>
</body>
</html>