<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Ribeye+Marrow&display=swap" rel="stylesheet">

    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Web</title>
    <style>
 

        *{
            margin: 0;
            padding: 0;
            background-color: #ffefba ;
            
        }
          i{
            background-color: transparent;
          }

        nav{
            display: flex;
            
            height: auto;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(to right, #7b61ffcb, #ff4d94bd);
            user-select: none; /* to make user selection disabled*/
            gap: 1%;
            
        }
     
       nav a{
            margin:1%;
            border-radius: 30px;
            width: 100%;
            padding: 5px ;
            font-family: "Ribeye Marrow", serif;
            color:rgb(7, 6, 6);
            background: transparent;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            outline: #3d3c2e 1px dashed;
          
        }
        a:hover{
            background-image:  linear-gradient(125deg, #4b0082 , #ff69b4);
            font-weight: bold;
            color: #c1c7cd ;
            
        }
        .logo{
            height: 30px;
            width: 60px;
            background-color: #7b61ff;
            background-image: linear-gradient(105deg ,#4b0082, #ff69b4);
            padding: 8px;
            margin: 9px;
            margin-bottom: 15px;
            margin-left: 20px;
            font-size: 20px;
            border-radius: 100%;
            color:#dcdee1;
            font-family: 'Monoton', cursive;
            letter-spacing: 3px;
            box-shadow:  #ffe969ad 1px 2px 15px ;   

            
        }
        .logo::first-letter{
            color: #ffd43b;
            font-size: 27px  ;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            
        }
        .logo:hover {
            background: black;
            color: #aac118;  
            font-weight: bolder;
        }
        img:hover{
           background-color: #000000;
            box-shadow: 2px 2px 4px #8f6b72;
            
        }
       
        section{
            height: 100%;
            width: 100%;
            margin-top: 50px;
            text-align: center;
            display: flex;
            gap: 5%;
            justify-content: center;
         
            flex: wrap;

            
        }
        
        #one{
            height: 40%;
            width: 20%;
            border: 5px double #4b0082;
            border-radius: 40px;
            box-shadow: 2px 2px 4px #8f6b72;           
            justify-content: center;    
                   
        }
        #two{
            height: 40%;
            width: 20%;
            border: 5px double #4b0082;
            border-radius: 40px;
            box-shadow: 2px 2px 4px #8f6b72;
            
           
            justify-content: center;            
        }
        
         footer{
            height: 300px;
            display: flex;
            gap: 20px;
            text-align: center;
            /* box-shadow: 2px 2px 4px #8f6b72; */
             /* background-image: linear-gradient(105deg    ,#4b0082, #ff69b4); */
            flex-direction: column;
            }

        footer p{
            
            font-size: 18px;
            color: #1f1919;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            letter-spacing: 1px;
             /* background-image: linear-gradient(105deg ,#4c00823f, #ff69b470); */
            display: flex;
            margin-left: 25px;
            
            }
        p{
            margin-left: 20px;
            
            font-size: 20px;
            
            color: #000000;
        }
        #three{
            display: flex;
            flex-direction: column;
            line-height: 50px;
            margin-bottom: 100px;
            margin-top: 25px;
            /* background-image: linear-gradient(105deg ,#4c00823f, #ff69b470);  */
        }
     
       a{
            margin:1%;
            border-radius: 30px;
            width: 100%;
            padding: 5px ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(7, 6, 6);
            background: transparent;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            
          
        }
        a:hover{
            background-image:  linear-gradient(125deg, #4b0082 , #ff69b4);
            font-weight: bold;
            color: #c1c7cd ;
            
        }
        button{
            padding: 8px;
            border-radius: 10px;
            border: 1px solid #000000;
            background-image: linear-gradient(125deg, #4b0082 , #ff69b4);
            color: white;
            font-weight: bold;
          
        }
        button:hover{
            background: black;
            color: #aac118;  
            font-weight: bolder;
        }
       input{
        font-size: 15px;
        padding: 5px;
        border-radius: 10px;
       }
       #four{
        display: flex;
        justify-content: space-around;
        border: #000000 1px solid;
        /* background-image: linear-gradient(105deg ,#4c00823f, #ff69b470); */
       }

#five{
    text-align: center;
    padding: 10px;
    font-size: 25px;
    margin: px;
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
}
section  a{
    background-image: linear-gradient(105deg ,#4c00823f, #ff69b470);
} 

    </style>
</head>
<body>
    <main>
        
            
            <nav>
                <div class="logo" >Web</div>
                
                <a href="#" ><i class="fa-solid fa-house"></i> Home</a>
                <a href="./contact.html" target="_blank"><i class="fa-solid fa-phone"></i> Contact</a>
                <a href="./about.html" target="_blank"><i class="fa-solid fa-circle-info"></i> About</a>
                <a href="./login.html" target="_blank"> <i class="fa-solid fa-key"> </i> Login</a>
                <a href="./register.html" target="_blank"><i class="fa-solid fa-address-card"></i> Register</a>
                
            </nav>

        
        <section>
            
        <img id="one" src="./assets/india-best-places-to-visit-agra.jpg" alt=""  >
        <img id="one" src="./assets/india-best-places-to-visit-ajanta-ellora-caves.jpg" alt="">
        <img id="one" src="./assets/india-best-places-to-visit-amritsar.jpg" alt="">
        </section>   
       
        <section>
            <img id="two" src="./assets/india-best-places-to-visit-manali.jpg" alt="">
           <img id="two" src="./assets/india-best-places-to-visit-mysore.jpg" alt="">
           <img id="two" src="./assets/india-best-places-to-visit-rajasthan.jpg" alt="">
        </section>
    </main>
    
    <footer>
        
        <section id="four">
            <div id="three">
            <a href="#">Our Team</a>
            <a href="#">Services</a>
            <a href="#">Pricing</a>
            <a href="#">Testimonials</a>
            </div>
        <div id="three">
            <p><a href="./about.html" target="_blank">About us</a></p>
            <p><a href="#">Careers</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Resources</a></p>
            
        </div>
       <div id="three">
        <p><a href="#">Help</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Privacy</a></p>
        <p><a href="#">Terms</a></p>
        </div>
        <div id="three">
        <p>Follow us:</p>
        <p><a href="https://facebook.com" target="_blank" >  <i class="fa-brands fa-facebook"></i></a></p> 
        <p><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></p>
        <p><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></p>
    
        </div>
        <div id="three">
            <p>Contact us:</p>
            <p>@ +91 080234568</p>
        <p>MailUs: <a href="mailto:web@gmail.com" style="border: #000000 solid 1px;height: 40px;" >web@gmail.com</a></p>
        <form >
            <label for="email">Subscribe to our newsletter</label><br>
            <input type="email" placeholder="Enter your Email" >
            <button type="submit">Submit</button>
        </form>
        </div>
        </section>
        <p id="five">&copy; 2025 Web All rights reserved</p> 
    </footer>   
    
</body>
</html>